# authServer

./: pom.xml
src/main/java/org/kirrilf/: AuthServerApplication.java
src/main/java/org/kirrilf/config/: SecurityConfig.java
src/main/java/org/kirrilf/controller/: AuthenticationController.java  RefreshController.java  RegistrationController.java
src/main/java/org/kirrilf/dto/: AuthenticationRequestDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/org/kirrilf/model/: BaseEntity.java  RefreshToken.java  Role.java  Status.java  User.java
src/main/java/org/kirrilf/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/kirrilf/security/: JwtUserDetailsService.java
src/main/java/org/kirrilf/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/kirrilf/service/: UserService.java
src/main/java/org/kirrilf/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
