spring.datasource.url=jdbc:postgresql://localhost/auth_server
spring.datasource.username=kirill
spring.datasource.password=${DBpassword}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081


spring.main.allow-bean-definition-overriding=true

jwt.token.secret=${jwtSecret}
jwt.access.token.expired.sec=600
jwt.refresh.token.expired.sec=5184000